Taniya
====
10
====
31
====
Female
====
Taniya is described as heavily tattooed, with dark skin and hair. She's stated that she's been on at least two missions before; it is hinted that she may have gone on the [[[Taghdara]]] mission. It's possible she's been on more than two missions as well. She has also stated that she doesn't like to talk about her past.
====
While usually calm, she has a quick temper and is easily startled. She likes meditation and menial, repetitive activities like cleaning to keep her mind off missions.
====
Undisclosed.
====
-2
====
-1
====
-2
====
-2
====
0
====
3
====
0
====
2
====
0
====
0
====
-1
====
0
====
1
====
3
====
-1
====
0
====
* [[[equip:Critical Shielding]]]
* [[[equip:Null Field Psyamp]]]
* [[[equip:Gravitational Psychokinetic Amplifier]]]
* [[[equip:Tentacle Graft]]]
====
Additional Knowledge
====
Mission History
====
Anybody who'd try to force you to be something you don't want to be isn't anybody you oughta be around.
====
10
====
10
====
Combat-Support
====
* [[[equip:Light Suit Armor]]]
* [[[equip:Energy Shield]]]
* [[[equip:PSI Pack]]]
 * [[[equip:Telepathic Amp Unit]]]
 * ?
 * ?
====
Airman First Class; refused promotion (4)
====
http://www.politicspa.com/wp-content/uploads/2013/02/Silhouette-question-mark.jpeg